apiVersion: v1
kind: Secret
metadata:
  name: go-mtls-client-certs
type: Opaque
data:
  client.cert.pem: {{ .Values.client.certs.client_cert_pem | b64enc }}
  client.key.pem: {{ .Values.client.certs.client_key_pem | b64enc }}
  inter-root-combined.cert.pem: {{ .Values.client.certs.inter_root_combined_cert_pem | b64enc }}
