services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    image: sirajudheenam/go-mtls-server:${VERSION}
    container_name: go-mtls-server
    ports:
      - "8443:8443"
    volumes:
      - ./certs/server:/app/certs/server:ro
    restart: unless-stopped

  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    image: sirajudheenam/go-mtls-client:${VERSION}
    container_name: go-mtls-client
    depends_on:
      - server
    volumes:
      - ./certs/client:/app/certs/client:ro
    environment:
      SERVER_NAME: ${SERVER_NAME}
      SERVER_PORT: ${SERVER_PORT}
      SERVER_ROOT_PATH: ${SERVER_ROOT_PATH}
      CLIENT_CERTS: ${CLIENT_CERTS}
    # command:  "./client"
